# DurableFunctionsSample

./: .gitignore  AzuriteConfig  DDL.sql  Program.cs  Readme.md  RunDurableFunctionsSample.cs  azure-dfunc.csproj  dfunc-sample.sln  docker-compose.yaml  sqlserver.env
Activities/: Activity1.cs  Activity1EFCore.cs  Activity2.cs  Activity3.cs  Activity3Condition.cs  Activity4.cs
Properties/: launchSettings.json
src/: DurableFunctionSampleContext.cs  DurableFunctionsSampleContextFactory.cs  Program.cs  RunDurableFunctionsSample.cs  azure-dfunc.csproj
src/Activities/: Activity1.cs  Activity3Result.cs
src/Domain/: ProcessStartLog.cs  ProcessStartLogRepository.cs
test/: RunDurableFunctionsSampleTest.csproj  RunDurableFunctionsSampleTests.csproj  UnitTest1.cs
test/UnitTests/: Activity1Test.cs
